{
  "name": "react-gh-pages",
  "version": "0.1.0",
  "homepage": "https://dvsherbakov.github.io/react-gh-pages",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "*",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.119",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.1",
    "react-scripts": "^5.0.1",
    "react-text-to-speech": "^1.2.5",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "space-in-parens": [
        0,
        "always"
      ],
      "template-curly-spacing": [
        2,
        "always"
      ],
      "object-curly-spacing": [
        2,
        "always"
      ],
      "computed-property-spacing": [
        2,
        "never"
      ],
      "no-multiple-empty-lines": [
        2,
        {
          "max": 1,
          "maxEOF": 1,
          "maxBOF": 1
        }
      ],
      "quotes": [
        1,
        "double",
        "avoid-escape"
      ],
      "semi": [
        0,
        "never"
      ],
      "prefer-const": 1,
      "react/prefer-es6-class": 0,
      "react/jsx-filename-extension": 0,
      "react/jsx-indent": [
        2,
        2
      ],
      "react/prop-types": [
        1
      ],
      "class-methods-use-this": [
        1
      ],
      "no-case-declarations": [
        1
      ],
      "no-return-assign": [
        1
      ],
      "no-shadow": [
        1
      ],
      "camelcase": [
        1
      ],
      "no-underscore-dangle": [
        0,
        "always"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.25.9",
    "@types/dom-speech-recognition": "^0.0.4",
    "gh-pages": "^6.2.0",
    "sass": "^1.83.1",
    "sass-loader": "^16.0.4"
  }
}
